<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="V77-c3-4MJ">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="cbO-8h-gLj" customClass="LandingViewController" customModule="ms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZS-k2-lZR"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo0-Pb-4re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOZ-En-FBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-qW-HoJ">
                                <rect key="frame" x="0.0" y="-26" width="600" height="626"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-xr-7WA" customClass="FBLoginView">
                                <rect key="frame" x="150" y="527" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DB4-qW-HoJ" secondAttribute="trailing" id="6lf-8v-KQs"/>
                            <constraint firstItem="DB4-qW-HoJ" firstAttribute="top" secondItem="VOZ-En-FBQ" secondAttribute="top" id="CLy-WO-h96"/>
                            <constraint firstItem="DB4-qW-HoJ" firstAttribute="leading" secondItem="VOZ-En-FBQ" secondAttribute="leading" id="IPz-jV-VOF"/>
                            <constraint firstItem="Oo0-Pb-4re" firstAttribute="top" secondItem="DB4-qW-HoJ" secondAttribute="bottom" id="cyN-BZ-lKt"/>
                            <constraint firstAttribute="centerX" secondItem="Pr0-xr-7WA" secondAttribute="centerX" id="xKE-zt-ILh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="Pr0-xr-7WA" id="fXQ-0i-Evm"/>
                        <segue destination="iOH-yf-Wdh" kind="show" identifier="HomeViewController" id="mUh-D7-s7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu6-g2-g9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-597"/>
        </scene>
        <!--Happening-->
        <scene sceneID="lpz-oE-Lkp">
            <objects>
                <viewController storyboardIdentifier="HappeningViewController" id="Yx1-h6-BPf" customClass="HappeningViewController" customModule="ms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX9-TN-tHv"/>
                        <viewControllerLayoutGuide type="bottom" id="vbL-0W-lFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR5-mO-PsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Happening" id="t4N-Fa-jEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz1-1c-tBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="2547"/>
        </scene>
        <!--my.social-->
        <scene sceneID="TOL-sp-GUb">
            <objects>
                <viewController storyboardIdentifier="MySocialViewController" id="mKh-Vn-Iww" customClass="MySocialViewController" customModule="ms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZx-JT-fD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnx-MW-SOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J6-8q-IKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my.social" id="RVj-9e-KPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o66-Oy-nXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="3333"/>
        </scene>
        <!--Social-->
        <scene sceneID="7KC-Ph-YIr">
            <objects>
                <viewController id="fL8-O3-gHZ" customClass="SocialViewController" customModule="ms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVF-yJ-uNe"/>
                        <viewControllerLayoutGuide type="bottom" id="m26-nc-2Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmg-rM-3PK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="O6x-pn-q6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKd-Lt-Vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1107"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kJJ-57-KSi">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="iOH-yf-Wdh" customClass="HomeViewController" customModule="ms" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SxC-ef-MWj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WaI-On-qsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGv-SH-bpb" kind="relationship" relationship="viewControllers" id="2Tg-q8-e0z"/>
                        <segue destination="fL8-O3-gHZ" kind="relationship" relationship="viewControllers" id="DDI-tr-4KU"/>
                        <segue destination="Yx1-h6-BPf" kind="relationship" relationship="viewControllers" id="i2R-Mp-Qya"/>
                        <segue destination="mKh-Vn-Iww" kind="relationship" relationship="viewControllers" id="nzM-2Y-H2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99t-lo-Rgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="411"/>
        </scene>
        <!--missed.social-->
        <scene sceneID="rFf-Xl-9zm">
            <objects>
                <viewController storyboardIdentifier="EncounterViewController" title="missed.social" id="QGv-SH-bpb" customClass="EncounterViewController" customModule="ms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMH-xY-3Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="kPx-kh-6SO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfI-FD-CQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-h6-qsj">
                                <rect key="frame" x="16" y="552" width="568" height="29"/>
                                <segments>
                                    <segment title="missed"/>
                                    <segment title="social"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-RE-XjC">
                                <rect key="frame" x="0.0" y="20" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7fz-1S-1vj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fz-1S-1vj" id="eUh-Pt-6zg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nmq-Vg-hK4" kind="show" id="g80-Wh-qJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o1n-RE-XjC" secondAttribute="trailing" id="3GK-cN-LpM"/>
                            <constraint firstItem="1BD-h6-qsj" firstAttribute="centerX" secondItem="o1n-RE-XjC" secondAttribute="centerX" id="E3o-QL-UyK"/>
                            <constraint firstItem="o1n-RE-XjC" firstAttribute="top" secondItem="zMH-xY-3Nn" secondAttribute="bottom" id="ERX-jO-Z8k"/>
                            <constraint firstItem="1BD-h6-qsj" firstAttribute="leading" secondItem="dfI-FD-CQY" secondAttribute="leadingMargin" id="Hqb-Bb-RnH"/>
                            <constraint firstAttribute="bottom" secondItem="1BD-h6-qsj" secondAttribute="bottom" constant="20" symbolic="YES" id="VSW-6r-l9p"/>
                            <constraint firstItem="o1n-RE-XjC" firstAttribute="leading" secondItem="dfI-FD-CQY" secondAttribute="leading" id="cwW-C3-Mza"/>
                            <constraint firstItem="1BD-h6-qsj" firstAttribute="top" secondItem="o1n-RE-XjC" secondAttribute="bottom" constant="17" id="lTN-TQ-bPg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Missed" id="qJj-uT-Xeq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkL-D6-w3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LVM-an-xjL">
            <objects>
                <tableViewController storyboardIdentifier="ConnectionViewController" id="Nmq-Vg-hK4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ob-hI-ML9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bdh-Lo-JvS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdh-Lo-JvS" id="EX9-3H-3eS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nmq-Vg-hK4" id="kOP-me-ksA"/>
                            <outlet property="delegate" destination="Nmq-Vg-hK4" id="0lr-jb-I1h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF1-wn-qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1883"/>
        </scene>
        <!--settings-->
        <scene sceneID="Rt4-qm-TSE">
            <objects>
                <tableViewController title="settings" id="fah-FA-gdK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hsn-bk-IsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2dG-HD-Z1K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dG-HD-Z1K" id="j9z-Lv-Pnf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fah-FA-gdK" id="6cZ-MV-nZL"/>
                            <outlet property="delegate" destination="fah-FA-gdK" id="jJH-iR-F6f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-2a-XOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="2267"/>
        </scene>
        <!--happenings-->
        <scene sceneID="Lf2-1P-iiq">
            <objects>
                <tableViewController title="happenings" id="ijS-Gw-KOG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2t-YE-hzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lah-D8-hRY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lah-D8-hRY" id="lth-CS-ERG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijS-Gw-KOG" id="Xge-lF-xHA"/>
                            <outlet property="delegate" destination="ijS-Gw-KOG" id="XAR-7i-IcR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucd-wl-Rww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umk-ZP-kJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tL5-or-A9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHS-WV-Kqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOH-yf-Wdh" kind="relationship" relationship="rootViewController" id="fau-Nz-NtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afb-a2-y7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1502" height="987"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mUh-D7-s7U"/>
    </inferredMetricsTieBreakers>
</document>
